PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://hamza:Charmander1@bootcamp.2yjcdzs.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=0c50HYo5vboi1rd1OojNZ9FmF6atjn6D 

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000

JWT_SECRET=mysecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a4c2e79162c157
SMTP_PASSWORD=bdeb5f7aafff0b
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
