PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://hamza:Charmander1@bootcamp.2yjcdzs.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=0c50HYo5vboi1rd1OojNZ9FmF6atjn6D 